zend_extension=xdebug.so

[xdebug]
;xdebug.remote_enable=true
;xdebug.remote_autostart=0
;xdebug.idekey=PHPSTORM
;xdebug.profiler_enable=0
;xdebug.max_nesting_level=700
;xdebug.remote_host=172.27.240.1
; xdebug.mode = debug